# LimitedPlaytime

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tobiplayer3/limitedplaytime/: LimitedPlaytime.java  Message.java  MessageManager.java  Playtime.java  PlaytimeConfig.java  PlaytimeManager.java  PlaytimePlayer.java  PlaytimeScheduler.java  Utils.java
src/main/java/com/tobiplayer3/limitedplaytime/api/: LimitedPlaytimeAPI.java
src/main/java/com/tobiplayer3/limitedplaytime/commands/: Command.java  CommandBuilder.java  CommandHandler.java  CommandManager.java  IntParameter.java  Parameter.java  PlaytimeCommand.java  StringParameter.java
src/main/java/com/tobiplayer3/limitedplaytime/database/: Database.java  DatabaseScheduler.java  DatabaseUtils.java  MySQL.java  SQLite.java
src/main/java/com/tobiplayer3/limitedplaytime/events/: PlaytimeChangeEvent.java
src/main/java/com/tobiplayer3/limitedplaytime/exceptions/: PlaytimeNotSavedException.java
src/main/java/com/tobiplayer3/limitedplaytime/listeners/: JoinListener.java  QuitListener.java
src/main/java/li/sopht/limitedplaytime/: LimitedPlaytime.java  LimitedPlaytimeAPI.java  Message.java  MessageManager.java  Playtime.java  PlaytimeConfig.java  PlaytimeManager.java  PlaytimePlaceholder.java  PlaytimeScheduler.java  Utils.java
src/main/java/li/sopht/limitedplaytime/commands/: Command.java  CommandHandler.java  CommandManager.java  Parameters.java  PlaytimeCommand.java
src/main/java/li/sopht/limitedplaytime/database/: Database.java  DatabaseScheduler.java  DatabaseUtils.java  MySQL.java  SQLite.java
src/main/java/li/sopht/limitedplaytime/events/: PlaytimeChangeEvent.java
src/main/java/li/sopht/limitedplaytime/exceptions/: CommandException.java  InvalidArgumentTypeException.java  PlaytimeNotSavedException.java
src/main/java/li/sopht/limitedplaytime/listeners/: JoinListener.java  QuitListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml
