plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'kr.entree.spigradle' version '2.3.4'
}

group = 'com.tobiplayer3'
version = '2.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    jcenter()

    spigot()
    bStats()
    jitpack()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation bStats()
    //implementation 'com.github.connorlinfoot:ActionBarAPI:5b2d642'
    compileOnly spigot()
    compileOnly 'com.intellij:annotations:12.0'
}

shadowJar {
    minimize()
    classifier('')
    relocate 'org.bstats', 'com.tobiplayer3.limitedplaytime'
}

tasks.assemble.dependsOn(shadowJar)

spigot {
    debug {
        buildVersion = "1.16.5"
    }

    authors 'Tobiplayer3'
    commands {
        playtime {
            aliases = ['pt', 'ptime']
            description = 'Display your playtime!'
            usage = '/playtime'
        }
    }
    /*permissions {
        'test.foo' {
            description = 'Allows foo command'
            defaults = 'op'
        }
    }*/
}